
게시판 -> 웹 개발의 기초 (CRUD)

 - 글쓰기 (데이터 입력)
 - 글 리스트 (데이터 검색)
 - 글 본문 보기(데이터 검색)
 - 글 수정 (데이터 수정)
 - 글 삭제 (데이터 삭제)
 
 - 답글 쓰기
 - 파일 업로드 / 썸네일
 
 
 * 사용자 요구사항 결정후 개발자는 보통 데이터 테이블 설계(DB)
 
  테이블 명 : itwill_board  // tbl_board
  
   - 글번호  : bno
   - 글쓴이  : name
   - 글 비밀번호 : passwd
   - 글 제목 : subject
   - 글 내용 : content
   - 조회수 : readcount
   - 답글 : re_ref,re_lev,re_seq
   - 글쓴 날짜 : date
   - 파일 : file
   - IP주소 : ip
   
   CREATE TABLE `jspdb`.`itwill_board` (
  `bno` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `passwd` VARCHAR(45) NOT NULL,
  `subject` VARCHAR(45) NOT NULL,
  `content` VARCHAR(2000) NOT NULL,
  `readcount` INT NULL,
  `re_ref` INT NULL,
  `re_lev` INT NULL,
  `re_seq` INT NULL,
  `date` DATE NULL,
  `file` VARCHAR(200) NULL,
  `ip` VARCHAR(45) NULL,
  PRIMARY KEY (`bno`));
   
   
   * 게시판 답글 처리 하기 
   re_ref : 답글의 그룹번호 (일반글 번호 동일)
   re_lev : 답글의 레벨값 (깊이)
   re_seq : 답글의 순서
   
   ex)
  num / 제목  / ref / lev / seq
   10/ 일반글 / 10 / 0 / 0
   5 / 안녕 /	5 / 0 / 0   // => 일반글은 ref만 num값 사용해서 초기화
   4 / 안녕 / 4 / 0 / 0        나머지 lev,seq 0 초기화
   9 /  ->답글4-1/ 4 / 1 / 1
   11/    ->답글4-1-1/ 4 / 2 / 2
   3 / 안녕 / 3 / 0 / 0
   6 /  ->답글3-1 / 3 / 1 / 1
   8 /     ->답글3-1-1 / 3 / 2 /3
   7 /  ->답글 3-2 / 3 / 1 / 2 
   2 / 안녕 / 2 / 0 / 0
   1 / 안녕 / 1 / 0 / 0
   
   * 3번글의 답글 1개 추가 => num 계속 증가된 값으로 사용(순차적),
                        ref는 답글을 다는 원글의 그룹번호를 사용
                        
   * 3번글의 답글 1개 추가 =>
   
   
                         
  
   
   
   
   
  
  
 
 
 
 
 
 

 


